server_name cdn.off-site.test;

charset utf-8;

gzip on;
gzip_types text/plain application/xml text/css application/javascript;
gzip_min_length 1000;

access_log off;

sendfile on;
sendfile_max_chunk 1m;
tcp_nopush on;

proxy_cache app;
proxy_cache_lock on;
proxy_cache_valid 200 30d;

expires max;

add_header Access-Control-Allow-Origin $cdn_cors;
add_header Access-Control-Allow-Methods GET;
