proxy_cache_path /var/cache/nginx/app levels=1:2 keys_zone=app:512m use_temp_path=off;

map $http_origin $cdn_cors { ~(http|https)://off-site.test $http_origin; ~(http|https)://app.off-site.test $http_origin; ~(http|https)://api.off-site.test $http_origin; ~(http|https)://auth.off-site.test $http_origin; }
